Configuration	TP5_FatFs_AlbumPhoto_2024
STM32CubeMX 	6.10.0
Date	04/23/2024
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC3	IN6	ADC3_IN6	PF8
ADC3	IN7	ADC3_IN7	PF9
ADC3	IN8	ADC3_IN8	PF10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C3	I2C	I2C3_SCL	PH7
I2C3	I2C	I2C3_SDA	PH8
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal Alarm B	RTC_VS_RTC_Alarm_B_Intern	VP_RTC_VS_RTC_Alarm_B_Intern
RTC	Timestamp Routed to TS	RTC_TS	PI8
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI2	Hardware NSS Output Signal	SPI2_NSS	PI0
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	ITR0	TIM3_VS_ClockSourceITR	VP_TIM3_VS_ClockSourceITR
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH4	TIM8_CH4	PI2
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	LCD_B0 [RK043FN48H-CT672B_B0]
A2	PE3	GPIO_Input	
A5	PE1	FMC_NBL1	
A6	PE0	FMC_NBL0	
A7	PB8	I2C1_SCL	ARDUINO SCL/D15
A8	PB5	USB_OTG_HS_ULPI_D7	ULPI_D7 [USB3320C-EZK_D7]
A9	PB4	TIM3_CH1	
A12	PC12	SDMMC1_CK	
A13	PA15	GPIO_Input	BP2
A14	PA14	SYS_JTCK-SWCLK	SWCLK
A15	PA13	SYS_JTMS-SWDIO	SWDIO
B1	PE5	GPIO_Output	LED14
B2	PE6	GPIO_Output	LED15
B4	PB9	I2C1_SDA	ARDUINO SDA/D14
B5	PB7	USART1_RX	VCP_RX [STM32F103CBT6_PA2]
B7	PG15	FMC_SDNCAS	
B9	PJ13	LTDC_B1	LCD_B1 [RK043FN48H-CT672B_B1]
B10	PJ12	GPIO_Input	OTG_FS_VBUS
B11	PD6	GPIO_EXTI6	Audio_INT
B12	PD0	FMC_D2	
C2	PI8	RTC_TS	NC1 [TP2]
C4	PK7	LTDC_DE	LCD_DE [RK043FN48H-CT672B_DE]
C5	PK6	LTDC_B7	LCD_B7 [RK043FN48H-CT672B_B7]
C6	PK5	LTDC_B6	LCD_B6 [RK043FN48H-CT672B_B6]
C7	PG12	LTDC_B4	LCD_B4 [RK043FN48H-CT672B_B4]
C9	PJ14	LTDC_B2	LCD_B2 [RK043FN48H-CT672B_B2]
C10	PD5	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
C11	PD3	GPIO_Output	LED16
C12	PD1	FMC_D3	
C13	PI3	GPIO_Output	LED3
C14	PI2	TIM8_CH4	
D1	PC13	GPIO_Input	uSD_Detect
D2	PF0	FMC_A0	
D5	PI10	LTDC_HSYNC	LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
D7	PK4	LTDC_B5	LCD_B5 [RK043FN48H-CT672B_B5]
D8	PK3	GPIO_Output	LCD_BL_CTRL [STLD40DPUR_EN]
D10	PJ15	LTDC_B3	LCD_B3 [RK043FN48H-CT672B_B3]
D11	PD4	GPIO_Input	OTG_FS_OverCurrent [STMPS2141STR_Fault]
D12	PD2	SDMMC1_CMD	
D13	PH15	GPIO_Input	TP3
D14	PI1	SPI2_SCK	ARDUINO SCK/D13
E1	PC14/OSC32_IN	RCC_OSC32_IN	RCC_OSC32_IN
E2	PF1	FMC_A1	
E3	PI12	GPIO_Output	LCD_DISP [RK043FN48H-CT672B_DISP] 
E4	PI9	LTDC_VSYNC	LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
E13	PH14	GPIO_Output	LED13
E14	PI0	SPI2_NSS	
E15	PA9	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	RCC_OSC32_OUT
F12	PK1	LTDC_G6	LCD_G6 [RK043FN48H-CT672B_G6]
F13	PK2	LTDC_G7	LCD_G7 [RK043FN48H-CT672B_G7]
F15	PA8	GPIO_Input	BP1
G1	PH0/OSC_IN	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2	FMC_A2	
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15	LTDC_R0	LCD_R0 [RK043FN48H-CT672B_R0]
G12	PJ11	LTDC_G4	LCD_G4 [RK043FN48H-CT672B_G4]
G13	PK0	LTDC_G5	LCD_G5 [RK043FN48H-CT672B_G5]
G14	PC8	SDMMC1_D0	
G15	PC7	USART6_RX	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	
H3	PI14	LTDC_CLK	LCD_CLK [RK043FN48H-CT672B_CLK]
H4	PH4	USB_OTG_HS_ULPI_NXT	ULPI_NXT [USB3320C-EZK_NXT]
H12	PJ8	LTDC_G1	LCD_G1 [RK043FN48H-CT672B_G1]
H13	PJ10	LTDC_G3	LCD_G3 [RK043FN48H-CT672B_G3]
H14	PG8	FMC_SDCLK	
H15	PC6	USART6_TX	
J2	PF4	FMC_A4	
J3	PH5	FMC_SDNWE	
J4	PH3	FMC_SDNE0	
J12	PJ7	LTDC_G0	LCD_G0 [RK043FN48H-CT672B_G0]
J13	PJ9	LTDC_G2	LCD_G2 [RK043FN48H-CT672B_G2]
J14	PG7	GPIO_Input	BP_JOYSTICK
K1	PF7	UART7_TX	
K2	PF6	UART7_RX	
K3	PF5	FMC_A5	
K4	PH2	GPIO_Input	NC2
K12	PJ6	LTDC_R7	LCD_R7 [RK043FN48H-CT672B_R7]
K13	PD15	FMC_D1	
K14	PB13	USB_OTG_HS_ULPI_D6	ULPI_D6 [USB3320C-EZK_D6]
K15	PD10	FMC_D15	
L1	PF10	ADC3_IN8	
L2	PF9	ADC3_IN7	
L3	PF8	ADC3_IN6	
L4	PC3	FMC_SDCKE0	
L12	PD14	FMC_D0	
L13	PB12	USB_OTG_HS_ULPI_D5	ULPI_D5 [USB3320C-EZK_D5]
L14	PD9	FMC_D14	
L15	PD8	FMC_D13	
M2	PC0	USB_OTG_HS_ULPI_STP	ULPI_STP [USB3320C-EZK_STP]
M4	PC2	USB_OTG_HS_ULPI_DIR	ULPI_DIR [USB3320C-EZK_DIR]
M6	PF12	FMC_A6	
M7	PG1	FMC_A11	
M8	PF15	FMC_A9	
M9	PJ4	LTDC_R5	LCD_R5 [RK043FN48H-CT672B_R5]
M12	PG3	GPIO_Output	EXT_RST
M13	PG2	GPIO_Input	RMII_RXER
M14	PJ5	LTDC_R6	LCD_R6 [RK043FN48H-CT672B_R6]
M15	PH12	GPIO_Output	LED17
N3	PA0/WKUP	ADC1_IN0	
N4	PA4*	DAC_OUT1	
N6	PF13	FMC_A7	
N7	PG0	FMC_A10	
N8	PJ3	LTDC_R4	LCD_R4 [RK043FN48H-CT672B_R4]
N9	PE8	FMC_D5	
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
N13	PH7	I2C3_SCL	LCD_SCL [RK043FN48H-CT672B_SCL]
N14	PH9	GPIO_Output	LED11
N15	PH11	GPIO_Output	LED12
P4	PA5	USB_OTG_HS_ULPI_CK	ULPI_CLK [USB3320C-EZK_CLKOUT]
P6	PF14	FMC_A8	
P7	PJ2	LTDC_R3	LCD_R3 [RK043FN48H-CT672B_R3]
P8	PF11	FMC_SDNRAS	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PE14	FMC_D11	
P13	PH6	GPIO_Output	LED2
P14	PH8	I2C3_SDA	LCD_SDA [RK043FN48H-CT672B_SDA]
P15	PH10	GPIO_Output	LED18
R2	PA3	USB_OTG_HS_ULPI_D0	ULPI_D0 [USB3320C-EZK_D0]
R4	PB1	USB_OTG_HS_ULPI_D2	ULPI_D2 [USB3320C-EZK_D2]
R5	PB0	USB_OTG_HS_ULPI_D1	ULPI_D1 [USB3320C-EZK_D1]
R6	PJ0	LTDC_R1	LCD_R1 [RK043FN48H-CT672B_R1]
R7	PJ1	LTDC_R2	LCD_R2 [RK043FN48H-CT672B_R2]
R8	PE7	FMC_D4	
R9	PE10	FMC_D7	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PE13	FMC_D10	
R13	PB11	USB_OTG_HS_ULPI_D4	ULPI_D4 [USB3320C-EZK_D4]
R14	PB14	SPI2_MISO	
R15	PB15	SPI2_MOSI	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC3	IN6	ADC3_IN6	PF8
ADC3	IN7	ADC3_IN7	PF9
ADC3	IN8	ADC3_IN8	PF10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C3	I2C	I2C3_SCL	PH7
I2C3	I2C	I2C3_SDA	PH8
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal Alarm B	RTC_VS_RTC_Alarm_B_Intern	VP_RTC_VS_RTC_Alarm_B_Intern
RTC	Timestamp Routed to TS	RTC_TS	PI8
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI2	Hardware NSS Output Signal	SPI2_NSS	PI0
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	ITR0	TIM3_VS_ClockSourceITR	VP_TIM3_VS_ClockSourceITR
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH4	TIM8_CH4	PI2
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	LCD_B0 [RK043FN48H-CT672B_B0]
A2	PE3	GPIO_Input	
A5	PE1	FMC_NBL1	
A6	PE0	FMC_NBL0	
A7	PB8	I2C1_SCL	ARDUINO SCL/D15
A8	PB5	USB_OTG_HS_ULPI_D7	ULPI_D7 [USB3320C-EZK_D7]
A9	PB4	TIM3_CH1	
A12	PC12	SDMMC1_CK	
A13	PA15	GPIO_Input	BP2
A14	PA14	SYS_JTCK-SWCLK	SWCLK
A15	PA13	SYS_JTMS-SWDIO	SWDIO
B1	PE5	GPIO_Output	LED14
B2	PE6	GPIO_Output	LED15
B4	PB9	I2C1_SDA	ARDUINO SDA/D14
B5	PB7	USART1_RX	VCP_RX [STM32F103CBT6_PA2]
B7	PG15	FMC_SDNCAS	
B9	PJ13	LTDC_B1	LCD_B1 [RK043FN48H-CT672B_B1]
B10	PJ12	GPIO_Input	OTG_FS_VBUS
B11	PD6	GPIO_EXTI6	Audio_INT
B12	PD0	FMC_D2	
C2	PI8	RTC_TS	NC1 [TP2]
C4	PK7	LTDC_DE	LCD_DE [RK043FN48H-CT672B_DE]
C5	PK6	LTDC_B7	LCD_B7 [RK043FN48H-CT672B_B7]
C6	PK5	LTDC_B6	LCD_B6 [RK043FN48H-CT672B_B6]
C7	PG12	LTDC_B4	LCD_B4 [RK043FN48H-CT672B_B4]
C9	PJ14	LTDC_B2	LCD_B2 [RK043FN48H-CT672B_B2]
C10	PD5	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
C11	PD3	GPIO_Output	LED16
C12	PD1	FMC_D3	
C13	PI3	GPIO_Output	LED3
C14	PI2	TIM8_CH4	
D1	PC13	GPIO_Input	uSD_Detect
D2	PF0	FMC_A0	
D5	PI10	LTDC_HSYNC	LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
D7	PK4	LTDC_B5	LCD_B5 [RK043FN48H-CT672B_B5]
D8	PK3	GPIO_Output	LCD_BL_CTRL [STLD40DPUR_EN]
D10	PJ15	LTDC_B3	LCD_B3 [RK043FN48H-CT672B_B3]
D11	PD4	GPIO_Input	OTG_FS_OverCurrent [STMPS2141STR_Fault]
D12	PD2	SDMMC1_CMD	
D13	PH15	GPIO_Input	TP3
D14	PI1	SPI2_SCK	ARDUINO SCK/D13
E1	PC14/OSC32_IN	RCC_OSC32_IN	RCC_OSC32_IN
E2	PF1	FMC_A1	
E3	PI12	GPIO_Output	LCD_DISP [RK043FN48H-CT672B_DISP] 
E4	PI9	LTDC_VSYNC	LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
E13	PH14	GPIO_Output	LED13
E14	PI0	SPI2_NSS	
E15	PA9	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	RCC_OSC32_OUT
F12	PK1	LTDC_G6	LCD_G6 [RK043FN48H-CT672B_G6]
F13	PK2	LTDC_G7	LCD_G7 [RK043FN48H-CT672B_G7]
F15	PA8	GPIO_Input	BP1
G1	PH0/OSC_IN	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2	FMC_A2	
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15	LTDC_R0	LCD_R0 [RK043FN48H-CT672B_R0]
G12	PJ11	LTDC_G4	LCD_G4 [RK043FN48H-CT672B_G4]
G13	PK0	LTDC_G5	LCD_G5 [RK043FN48H-CT672B_G5]
G14	PC8	SDMMC1_D0	
G15	PC7	USART6_RX	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	
H3	PI14	LTDC_CLK	LCD_CLK [RK043FN48H-CT672B_CLK]
H4	PH4	USB_OTG_HS_ULPI_NXT	ULPI_NXT [USB3320C-EZK_NXT]
H12	PJ8	LTDC_G1	LCD_G1 [RK043FN48H-CT672B_G1]
H13	PJ10	LTDC_G3	LCD_G3 [RK043FN48H-CT672B_G3]
H14	PG8	FMC_SDCLK	
H15	PC6	USART6_TX	
J2	PF4	FMC_A4	
J3	PH5	FMC_SDNWE	
J4	PH3	FMC_SDNE0	
J12	PJ7	LTDC_G0	LCD_G0 [RK043FN48H-CT672B_G0]
J13	PJ9	LTDC_G2	LCD_G2 [RK043FN48H-CT672B_G2]
J14	PG7	GPIO_Input	BP_JOYSTICK
K1	PF7	UART7_TX	
K2	PF6	UART7_RX	
K3	PF5	FMC_A5	
K4	PH2	GPIO_Input	NC2
K12	PJ6	LTDC_R7	LCD_R7 [RK043FN48H-CT672B_R7]
K13	PD15	FMC_D1	
K14	PB13	USB_OTG_HS_ULPI_D6	ULPI_D6 [USB3320C-EZK_D6]
K15	PD10	FMC_D15	
L1	PF10	ADC3_IN8	
L2	PF9	ADC3_IN7	
L3	PF8	ADC3_IN6	
L4	PC3	FMC_SDCKE0	
L12	PD14	FMC_D0	
L13	PB12	USB_OTG_HS_ULPI_D5	ULPI_D5 [USB3320C-EZK_D5]
L14	PD9	FMC_D14	
L15	PD8	FMC_D13	
M2	PC0	USB_OTG_HS_ULPI_STP	ULPI_STP [USB3320C-EZK_STP]
M4	PC2	USB_OTG_HS_ULPI_DIR	ULPI_DIR [USB3320C-EZK_DIR]
M6	PF12	FMC_A6	
M7	PG1	FMC_A11	
M8	PF15	FMC_A9	
M9	PJ4	LTDC_R5	LCD_R5 [RK043FN48H-CT672B_R5]
M12	PG3	GPIO_Output	EXT_RST
M13	PG2	GPIO_Input	RMII_RXER
M14	PJ5	LTDC_R6	LCD_R6 [RK043FN48H-CT672B_R6]
M15	PH12	GPIO_Output	LED17
N3	PA0/WKUP	ADC1_IN0	
N4	PA4*	DAC_OUT1	
N6	PF13	FMC_A7	
N7	PG0	FMC_A10	
N8	PJ3	LTDC_R4	LCD_R4 [RK043FN48H-CT672B_R4]
N9	PE8	FMC_D5	
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
N13	PH7	I2C3_SCL	LCD_SCL [RK043FN48H-CT672B_SCL]
N14	PH9	GPIO_Output	LED11
N15	PH11	GPIO_Output	LED12
P4	PA5	USB_OTG_HS_ULPI_CK	ULPI_CLK [USB3320C-EZK_CLKOUT]
P6	PF14	FMC_A8	
P7	PJ2	LTDC_R3	LCD_R3 [RK043FN48H-CT672B_R3]
P8	PF11	FMC_SDNRAS	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PE14	FMC_D11	
P13	PH6	GPIO_Output	LED2
P14	PH8	I2C3_SDA	LCD_SDA [RK043FN48H-CT672B_SDA]
P15	PH10	GPIO_Output	LED18
R2	PA3	USB_OTG_HS_ULPI_D0	ULPI_D0 [USB3320C-EZK_D0]
R4	PB1	USB_OTG_HS_ULPI_D2	ULPI_D2 [USB3320C-EZK_D2]
R5	PB0	USB_OTG_HS_ULPI_D1	ULPI_D1 [USB3320C-EZK_D1]
R6	PJ0	LTDC_R1	LCD_R1 [RK043FN48H-CT672B_R1]
R7	PJ1	LTDC_R2	LCD_R2 [RK043FN48H-CT672B_R2]
R8	PE7	FMC_D4	
R9	PE10	FMC_D7	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PE13	FMC_D10	
R13	PB11	USB_OTG_HS_ULPI_D4	ULPI_D4 [USB3320C-EZK_D4]
R14	PB14	SPI2_MISO	
R15	PB15	SPI2_MOSI	



SOFTWARE PROJECT

Project Settings : 
Project Name : TP5_FatFs_AlbumPhoto_2024
Project Folder : /home/tomin/STM32CubeIDE/workspace_2/TP5_FatFs_AlbumPhoto_2024
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





